/*	Задание 03. Прямоугольный мир (Rectangular World 3)
*
*	В прямоугольном мире есть свинья, которая раскормлена до размеров параллелепипеда с габаритами X, Y, Z.
*	Определите, можно ли похитить данную свинью, разместив её в прямоугольном багажнике c размерами A, B, C фургона.
*	Если можно, то необходимо вывести слово "YES", в противном случае - слово "NO".
*
*	Предварительные условия:
*	1)	размеры габаритов свиньи и багажника фургона - числа натуральные и могут вводится в любом порядке;
*	2)	стенки багажника фургона имеют нулевую толщину;
*	3)	свинья не может "выглядывать" из фургона, она должна помещаться в нём полностью - это же похищение!
*	4)	чтобы попытаться вместить свинью в багажник, её можно поворачивать на 90 градусов во все стороны;
*	5)	объёмы свиньи и багажника фургона не могут служить надёжным критерием для их сравнения!
*
*	Формат входных данных [input]
*	Функция получает на вход шесть целых натуральных чисел X, Y, Z (габариты свиньи) и A, B, C (габариты багажника фургона).
*
*	Формат выходных данных [output]
*	Функция должна возвратить одно из двух слов: "YES" или "NO".
*
*	[Sample function input 1]: 4 6 5 6 5 6
*	[Sample function output 1]: YES
*
*	[Sample function input 2]: 3 5 5 2 3 4
*	[Sample function output 2]: NO
*/

#include "Tasks.h"

string task03(int x, int y, int z, int a, int b, int c) {
	return "YES or NO";
}