/*	Задание 04. Коробки (Boxes)
*
*	Есть две коробки, первая размером A1, B1, C1, вторая размером A2, B2, C2.
*	Определите, можно ли разместить одну из этих коробок внутри другой, при условии,
*	что поворачивать коробки можно только на 90 градусов вокруг ребер.
*
*	Предварительные условия:
*	1)	размеры коробок - числа натуральные;
*	2)	стенки коробок имеют нулевую толщину;
*	3)	одна коробка не может "выглядывать" из другой, она должна помещаться в ней полностью,
*		однако признак вложенности допускает равенство одного или двух соответствующих сторон
*		коробок (но не всех трёх одновременно, потому что тогда коробки будут считаться
*		одинаковыми);
*	4)	объёмы коробок не могут служить надёжным критерием для их сравнения!
*
*	Формат входных данных
*	Программа получает на вход числа A1, B1, C1, A2, B2, C2.
*
*	Формат выходных данных
*	Программа должна вывести одну из следующих строчек:
*	1) "Boxes are equal." - если коробки одинаковые,
*	2) "The first box is smaller than the second one." - если первая коробка может быть положена во вторую,
*	3) "The first box is larger than the second one." - если вторая коробка может быть положена в первую,
*	4) "Boxes are incomparable." - во всех остальных случаях.
*
*	Sample Input 1: 1 2 3 3 2 1
*	Sample Output 1: Boxes are equal.
*
*	Sample Input 2: 2 2 3 3 2 1
*	Sample Output 2: The first box is larger than the second one.
*
*	Sample Input 3: 3 2 1 2 2 3
*	Sample Output 3: The first box is smaller than the second one.
*
*	Sample Input 4: 3 11 5 4 7 9
*	Sample Output 4: Boxes are incomparable.
*
*/

#include "Tasks.h"

string task04(int a1, int b1, int c1, int a2, int b2, int c2) {
	return "?";
}